{
    "name" : "bossanova/bossanova",
    "description" : "Bossanova PHP Framework",
    "keywords" : [
        "framework",
        "php",
        "bossanova"
    ],
    "homepage" : "https://github.com/paulhodel/bossanova",
    "license" : "MIT",
    "type" : "project",
    "autoload": {
        "files" : [
            "autoload.php"
        ],
        "psr-4": {
            "bossanova\\": "src/"
        }
    },
    "version": "5.6.0"
}